@import "variables.scss";

/* -------------------- Highlight Sect -------------------- */

.highlight {
  background-color: #222222;
  padding: 100px 0 100px 0;
  margin: 30px 0;
}

.highlight h1,.highlight h2,.highlight h3,.highlight h4,.highlight h5,.highlight p {
  color: $background-color;
}

/* -------------------- Custom Scrollbar -------------------- */

/* width */
::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
  background-color: $background-color;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: $base-text;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: $dark-grey;
}

/* -------------------- Font Awesome -------------------- */

.fa,
.fas {
  font-size: 2rem;
}

/* -------------------- Masonry Grid -------------------- */

.grid {
  display: flex;
  width: 80vw;
  margin: 0 auto;
  .grid-col {
    flex: 1;
  }
  .imagediv {
    padding: 10px;
  }
  img {
    width: 100%;
  }
}

.grid-col--2,
.grid-col--3,
.grid-col--4 {
  display: none;
}

@media (min-width: 768px) {
  .grid-col--2 {
    display: block;
  }
  .grid-col--3 {
    display: block;
  }
  .grid-col--4 {
    display: none;
  }
}

@media (min-width: 1080px) {
  .grid-col--2 {
    display: block;
  }
  .grid-col--3 {
    display: block;
  }
  .grid-col--4 {
    display: block;
  }
}

/* -------------------- Comics Nav -------------------- */

.comicnav {
  padding: 20px;
  margin: 10px auto 20px;
  border: solid black 8px;
  filter: drop-shadow(10px 10px 0px #000000);
  position: relative;
  border-radius: 20px;
  width: 700px;
  max-width: 90vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  a {
    background: none;
  }
  img {
    max-height: 100px;
  }
  div {
    align-items: center;
  }
}

.minicomicnav {
  display: grid;
  grid-template-rows: 1fr;
  justify-items: center;

  select {
    width: 160px;
    max-width: 90vw;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
  }
}

.navButton{
  transition: 0.2s;
  transform: scale(1) rotate(0deg);
}

.navButton:hover{
  transition: 0.2s;
  transform: scale(1.2) rotate(5deg);
}



/* -------------------- Footer -------------------- */

.footer {
  ul {
    list-style: none;
    padding-left: 0;
    li {
      padding: 0.5rem;
    }
  }
  grid-row-start: 2;
  grid-row-end: 3;
  width: 100%;
  min-height: 100px;
  background-color: $dark-grey;
  h1,
  h2,
  h3,
  i,
  p {
    color: $background-color;
    padding: 1rem;
  }
}

.footergrid {
  display: grid;
  justify-content: space-between;
  grid-template-areas: "one" "two";
  grid-template-columns: auto;
  grid-template-rows: 1fr 1fr;
  :nth-child(1) {
    grid-area: one;
  }
  :nth-child(2) {
    grid-area: two;
  }
  :nth-child(3) {
    grid-area: three;
  }
  p {
    padding: 0;
  }
  a {
    padding: 0 10px;
    background-color: $accent-one;
    color: black;
  }
  a:hover {
    padding: 0 10px;
    background-color: black;
    color: white;
    transition: 0.2s;
  }
  h1 {
    padding: 0;
  }
}

.socialjunk {
  display: flex;
  p {
    text-align: right;
  }
  a {
    height: auto;
    min-height: 30px;
    text-decoration: none;
    background: none;
    padding: 0;
    
    i {
      color: $background-color;
      padding: 0.5rem;
      min-height: 30px;
      font-size: 1.5rem;
      display: inline-block;
    }
  }
  a:hover {
    padding: 0;
    background: none;
    i {
      color: $accent-two;
      transition: 0.2s;
    }
  }
}

.pfp {
  border-radius: 100%;
  margin: 50px 0 10px;
  width: 150px;
}

@media screen and (min-width: 800px) {
  .footergrid {
    grid-template-areas: "one two";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }
}

.morelinks {
  text-align: right;
}

.breaker {
  height: 5vw;
  border-left: dashed #222222 2px;
}

/* -------------------- News Banner Widget -------------------- */

.newswidget {
  background: none;
  opacity: 1;
  transition: 0.2s;
  img {
    margin-top: 10px;
    border-radius: 5px;
    -webkit-box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.5);
    box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.5);
    transition: 0.2s;
  }
}

.newswidget:hover {
  background: none;
  opacity: 0.7;
  transition: 0.2s;
}

/* -------------------- Quick Links -------------------- */
.quickbutton, .quicklinks a {
  display: block;
  width: 90%;
  text-align: center;
  margin: 25px 0 25px 0;
  padding: 10px;
  font-size: 1.6rem;
  font-family: "Jersey15", monospace;
  font-weight: 700;
  border:#222222 solid 5px;
  background-color: $accent-one;
  filter: drop-shadow(10px 10px 0px #222222);
  border-radius: 10px;
  transition-duration: 200ms;
  h2 {
    margin: 0;
  }
  p {
    margin: 0;
  }
}

.quickbutton:hover, .quicklinks a:hover{
  font-weight: 700;
  border:#222222 solid 5px;
  background-color: #222222;
  color: white;
  filter: drop-shadow(30px 30px 0px #222222);
}

.quicksmall {
  font-size: 1.6rem;
  width: 80%;
  padding: 5px;
}

@media (min-width: 768px) {
  .quickbutton, .quicklinks a {
    display: block;
    width: 90%;
    text-align: center;
    margin: 30px auto;
    padding: 10px;
    font-family: "Jersey15", monospace;
    font-weight: 700;
    border:#222222 solid 8px;
    background-color: $accent-one;
    filter: drop-shadow(10px 10px 0px #222222);
    border-radius: 10px;
    transition-duration: 200ms;
    p {
      max-width: none;
      margin: 0 !important;
    }
    h2 {
      text-transform: uppercase;
      margin: 0 !important;
    }
  }
  
  .quickbutton:hover, .quicklinks a:hover{
    font-weight: 700;
    border:#222222 solid 8px;
    background-color: #222222;
    color: white;
    filter: drop-shadow(30px 30px 0px #222222);
  }

.quicksmall {
  font-size: 2rem;
  width: auto;
  padding: 0 2rem ;
}
}

.quicklinks {
  padding-bottom: 200px;
}


/* -------------------- Paneling 2.0 -------------------- */
.bordered {
  border-left: solid #222222 10px;
  padding-left: 50px;
}

.paneled {
  border:#222222 solid 5px;
  background-color: $background-color;
  filter: drop-shadow(10px 10px 0px #222222);
  margin: 20px 10px;
  border-radius: 10px;
  h2, p, .button {
    margin:20px;
  }
}


.postpanel{
background-color: $accent-one;
font-family: "Jersey15", monospace;
font-weight: 700;
transition-duration: 200ms;
line-height: 3rem;
font-size: 3rem;
}

.postpanel:hover {
  font-weight: 700;
  background-color: #222222;
  color: white;
  filter: drop-shadow(15px 15px 0px #222222);
}


.bookfloat {
top: -100px;
position: relative;
}

.fixCTA {
  display:none;
}

@media (min-width: 768px) {

  .fixCTA {
    display:block;
    z-index: 9999;
    position:fixed;
    bottom: 10px;
    right:20px;
  }

.bordered {
  border-left: solid #222222 50px;
  padding-left: 50px;
}
.postpanel{
  background-color: $accent-one;
  font-family: "Jersey15", monospace;
  transition-duration: 200ms;
  font-size: 4rem;
  }
  
  .postpanel:hover {
    font-weight: 700;
    background-color: #222222;
    color: white;
    filter: drop-shadow(15px 15px 0px #222222);
  }

  .bookfloat {
    max-width:900px; 
    float:right;
    margin-right:-5vw;
  }
}
/* -------------------- Buttons 2.0 -------------------- */


.button {
  font-family: "Jersey15", monospace;
  font-weight: 700;
  border:black solid 1rem;
  background-color: $accent-one;
  filter: drop-shadow(3px 3px 0px black);
  transition-duration: 200ms;
  font-size: 4rem;
  padding: 3rem;
  line-height: 0rem;
  border-radius: 1rem;

}

.button:hover {
  background-color: black;
  color: white;
  filter: drop-shadow(8px 8px 0px black);
  border-color: black;
}

.button.button-primary {
  border:#222222 solid 0.5rem;
  background-color: $accent-two;
  filter: drop-shadow(3px 3px 0px #222222);
  transition-duration: 200ms;
  color:#222222;
}

.button.button-primary:hover {
  background-color: #222222;
  color: white;
  filter: drop-shadow(8px 8px 0px #222222);
  border-color: #222222;
}

/* -------------------- Nav 2.0 -------------------- */
.menuScaler {
  padding:0 0 0 220px;
}

.navbar {
  overflow: hidden;
  z-index: 4000;
}

.navstuff{
  position: fixed;
  background-color: $accent-one;
  height: 100vh;
  z-index: 4000;
  filter: drop-shadow(2px 2px 2px #0000005e);
  width: 10vw;
  min-width: 220px;
}

.nav-item {
  text-decoration: none;
  display:block;
  padding: 0rem 0 0 2rem;
  width: 10vw;
  color: $base-text;
  background: none;
  font-family: "IBM BIOS-2y", monospace;
  z-index: 9999;
  font-size: 2rem;
  letter-spacing: .1rem;
  text-transform: uppercase;
  min-width: 220px;
  font-smooth: none;
}

.nav-item:hover {
  color: $background-color;
  background-color: $line-color;
  transition: 0.2s;
}
.nav-item-active {
  text-decoration: none;
  color: white;
  background-color: $line-color;
}

.nav-item-active:hover {
  background-color: $dark-grey;
}

/* -------------------- Navbar responsiveness -------------------- */

.headerBlackbit {
  position: fixed;
  right: 0;
  top:0;
  padding: 20px;
  z-index: 9000;
  width: 20vw;
  display: block;
}

.navbar .icon {
  background: none;
  padding: 1.5rem 2rem;
  color: $line-color;
  padding: 1.5rem 2rem;
}

.navbar .icon:hover {
  color: white;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  background-color: $line-color;
  a {
    color: "white";
  }
}

.navbar a.icon {
  position: fixed;
  right: 0;
  z-index: 9000;
  display: none;
}


@media screen and (max-width: 900px) {
  .headerBlackbit {
    display: none;
  }
  .menuScaler {
    padding:0 0 0 0;
  }
  .navstuff {
    display: none;
  }
  .navbar a.icon {
    position: fixed;
    right: 0;
    display:block;
  }
}

@media screen and (max-width: 900px) {
  .navstuff.responsive {
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    position: fixed;
    display: block;
    left: 0;
    z-index: 4000;
    background-color: $accent-one;
    width: 100vw;
    height:100vh;
  }
  .navstuff.responsive .icon {
    display: block;
    position: fixed;
    right: 10;
    top: 0;
    padding-right: 30px;
    color: white;
    background-color: #222222;
  }
  .navstuff.responsive a {
    display: block;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
  }
}

/* -------------------- Global Outline -------------------- */
.logoStyling {
  margin: 10px;
  text-decoration: none;
  background-color: #00000000;
  filter: drop-shadow(2rem 2rem 0px #fcba03);
  transition-duration: 200ms;
  img {
    transition-duration: 200ms;
    width: 30vw;
    max-width: 100vw;
    min-width: 400px;
    transform: scale(1) rotate(0deg);
    padding: 20px 20px;
  }

}

.logoStyling:hover {
  background-color: #00000000;
  color: white;
  filter: drop-shadow(4rem 4rem 0px $accent-one);
  transition-duration: 200ms;
  border-color: #222222;
  img {
    transform: scale(1.05) rotate(1deg);
  }
}

/* -------------------- Parallax -------------------- */

.plx {
  position: absolute;
  max-height: 100vh;
  left: 55%;
  transform: translate(-50%, 0%);
  z-index: -10;
}

.plxinsert {
  max-height: 100vh;
  margin: 0 auto;
  z-index: -10;
}

.squared {
  max-height: 70vh;
  margin-top: 10vh;
}

.plxleft {
  left:0%;
  top:0;
  transform: translate(0, 0%) scale(100%);
}

@media (min-width: 800px) {
  .plxleft {
    left:10%;
    top:0;
    transform: translate(0, 0%) scale(100%);
  }
}

.plxright {
  right:0%;
  top:0;
  transform: translate(0, 0%) scale(100%);
}

/* -------------------- Vector Accent Fills -------------------- */

.vectorAccent path {
  fill: #000000;
}

.vectorVicto {
  width:85vw;
}
/* -------------------- Marquee -------------------- */



#marquee-container {
  background-color: #000000;
  width: 200vw;
  margin: 50px auto;
  overflow: hidden;
  display: flex;
  
}
.homemarquee {
  margin-top: 40vh !important;
}

#marquee-content {
  
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
  height: 100%;
  h2 {
    color: white;
    position: relative;
    width: 100%;
    white-space-collapse:preserve-spaces;
    font-size: 4rem;
    padding: 0;
  }
  
}

/* -------------------- Cards -------------------- */

.verticalcard {
  img {
    display: block;
  }
}

.horizontalcard {
  img {
    display: block;
  }
  h2 {
    padding: 0;
    margin-top: 20px;
  }
  .button {
    margin: 20px;
    font-size: 2rem;
    padding: 20px;
  }
  p {
    margin: 5px 20px;
  }
}